# CleanAndroidApp

./: README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/fallahpoor/ca/data/: WebServiceFactory.java
data/src/main/java/ir/fallahpoor/ca/data/entity/: CategoryEntity.java  CategoryEntityDataMapper.java
data/src/main/java/ir/fallahpoor/ca/data/executor/: JobExecutor.java
data/src/main/java/ir/fallahpoor/ca/data/repository/: CategoryRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/ir/fallahpoor/ca/domain/: Category.java
domain/src/main/java/ir/fallahpoor/ca/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/ir/fallahpoor/ca/domain/interactor/: DefaultObserver.java  GetFeaturedCategoriesUseCase.java  UseCase.java
domain/src/main/java/ir/fallahpoor/ca/domain/repository/: CategoryRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ir/fallahpoor/ca/: UiThread.java
presentation/src/main/java/ir/fallahpoor/ca/featuredcategories/di/: FeaturedCategoriesComponent.java  FeaturedCategoriesModule.java
presentation/src/main/java/ir/fallahpoor/ca/featuredcategories/model/: CategoryModel.java  CategoryModelDataMapper.java
presentation/src/main/java/ir/fallahpoor/ca/featuredcategories/presenter/: FeaturedCategoriesPresenter.java  FeaturedCategoriesPresenterImpl.java
presentation/src/main/java/ir/fallahpoor/ca/featuredcategories/view/: CategoriesAdapter.java  FeaturedCategoriesActivity.java  FeaturedCategoriesView.java
presentation/src/main/res/layout/: activity_featured_categories.xml  list_item_category.xml
presentation/src/main/res/values/: strings.xml
