// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    rxBindingVersion = '2.1.1'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.9'
    junitVersion = '4.12'
    myBuildToolsVersion = '27.0.3'
    myCompileSdkVersion = 27
    myMinSdkVersion = 19
    myTargetSdkVersion = 27
}